{
  "pages": [
    "pages/index/index",
    "pages/jizi/jizi",
    "pages/zizu/zizu",
    "pages/auth/auth",
    "pages/admin/admin"
  ],
  "darkmode": true,
  "themeLocation": "theme.json",
  "window": {
    "navigationBarBackgroundColor": "@navigationBarBackgroundColor",
    "navigationBarTitleText": "老妖怪的集字站",
    "navigationBarTextStyle": "@navigationBarTextStyle",
    "backgroundColor": "@backgroundColor",
    "backgroundTextStyle": "@backgroundTextStyle"
  },
  "tabBar": {
    "color": "@tabBarColor",
    "selectedColor": "@tabBarSelectedColor",
    "backgroundColor": "@tabBarBackgroundColor",
    "borderStyle": "@tabBarBorderStyle",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home_active.png"
      },
      {
        "pagePath": "pages/jizi/jizi",
        "text": "集字",
        "iconPath": "images/tabbar/jizi.png",
        "selectedIconPath": "images/tabbar/jizi_active.png"
      },
      {
        "pagePath": "pages/zizu/zizu",
        "text": "字组",
        "iconPath": "images/tabbar/zizu.png",
        "selectedIconPath": "images/tabbar/zizu_active.png"
      }
    ]
  }
}
